# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Set memory limit for Node.js
ENV NODE_OPTIONS="--max_old_space_size=8192"

# Copy package files first for better caching
COPY package*.json ./

# Clear npm cache and install dependencies with verbose logging
RUN npm cache clean --force && \
    npm ci --verbose

# Copy source code
COPY . .

# Create build directory if it doesn't exist
RUN mkdir -p build

# Build the application with more memory and error handling
RUN NODE_OPTIONS="--max_old_space_size=8192" npm run build || \
    (echo "First build attempt failed, trying with reduced memory..." && \
     NODE_OPTIONS="--max_old_space_size=4096" npm run build) || \
    (echo "Second build attempt failed, trying without optimization..." && \
     GENERATE_SOURCEMAP=false npm run build)

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx user and set permissions
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /usr/share/nginx/html
RUN chown -R nextjs:nodejs /var/cache/nginx
RUN chown -R nextjs:nodejs /var/log/nginx
RUN chown -R nextjs:nodejs /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R nextjs:nodejs /var/run/nginx.pid

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 