server {
    listen 80;
    server_name localhost;

    location /bt {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /bt/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
